<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
    }
    h1{
        margin-left: 40%;
        margin-top:1px;
        color: white;
        font-weight: bolder;
    align-content: center;
    font-size: 50px;;
    }
    #img1{
        height:160px;
        width:170px;
        border:10px solid lightseagreen;
        
    }
    #img2{
        height:160px;
        width:170px;
        border:13px dashed lightseagreen;
    }
    #img3{
        height:160px;
        width:170px;
        border:12px dotted lightseagreen;
    }
    #img4{
        height:160px;
        width:170px;
        border:13px groove lightseagreen;
        
    }
    #img5{
        height:160px;
        width:170px;
        border:13px groove lightseagreen;
    }
    #img6{
        height:160px;
        width:170px;
        border:12px double lightseagreen;
    }
    #img7{
        height:160px;
        width:170px;
        
    }
    #food{
        width:50%;
        background-color: lightseagreen;
        border-bottom: 10px groove red;
        border-left:10px groove green;
        border-right:10px groove blue ;
        border-top: 10px groove black;
        margin-left: 30%;
        margin-top:50px;
        color:white;
    }
    nav{
    margin-top: 16px;
   display:flex;
   align-items: center;
   justify-content:space-around;
   height: 60px;
   
   
}
nav ul{
    display:flex;
    list-style: none;
    margin-right: 25px;
    
    
}
nav ul a{
    text-decoration: none;
    margin:0 10px;
    font-size: 20px; 
    letter-spacing: 1px;  
    color:white;
    font-weight: bold;
    
}
nav ul a:hover{
    
    text-decoration: underline; 
    color:blue;
    
    
}
      
    
</style>
<body>
    <div style="width:100%;height:70px;background-color:lightseagreen">
        <h1>Assignment 3</h1></div>
        <div style="width:100%;margin-top:50px;;">
            <span style="width:25%;margin-left:30%">
            <img  id="img1"src="/image/a2.jpg" alt="image not found">
            </span>
            <span style="width:25%;margin-left:5%">
            <img  id="img2"src="/image/a2.jpg" alt="image not found">
            </span>
        <span style="width:25%;margin-left:5%">
            <img  id="img3"src="/image/a4.jfif" alt="image not found">
        </span>
        </div>
        <div style="width:100%;margin-top:50px;;">
            <span style="width:25%;margin-left:40%">
            <img  id="img4"src="/image/a2.jpg" alt="image not found">
            </span>
            <span style="width:25%;margin-left:5%">
            <img  id="img5"src="/image/a2.jpg" alt="image not found">
            </span>
        
        </span>
        </div>
        <div style="width:100%;margin-top:50px;;">
            <span style="width:25%;margin-left:40%">
            <img  id="img6"src="/image/a2.jpg" alt="image not found">
            </span>
            <span style="width:25%;margin-left:5%">
            <img  id="img7"src="/image/a2.jpg" alt="image not found">
            </span>
        
        </span>
        </div>
        <div id="food">
            <h2 style="text-align:center"> Food is love!!</h2>
            <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quae beatae iste ad fuga reiciendis voluptatibus,
                 maxime accusantium rerum itaque accusamus, dolorum magni quibusdam libero. Temporibus autem dolorum, debitis amet numquam
                  nemo quae cumque atque optio! Consequuntur quam itaque est possimus amet ullam libero minus vero! A, dolores?
                   Nostrum tempora,
                   optio,
                   illo exercitationem alias eius odio incidunt assumenda laudantium iure, pariatur deserunt praesentium
                    vero unde mollitia! Similique ex fugiat
                    temporibus ad ullam soluta, minima quo voluptas harum aperiam placeat esse nostrum tenetur.
                 Doloribus provident repellat laudantium et earum consectetur, placeat expedita error cum eum harum 
                 ut molestias distinctio illum architecto!</p>


        </div>
        <nav style="width:100%;height:60px;background-color:lightseagreen">
            <ul>
                <li><a>Facebook</a></li>
                <li><a>Instagram</a></li>
                <li><a>Twitter</a></li>
            </ul>

            </nav>

</body>
</html>